[gd_scene load_steps=2 format=3 uid="uid://c3bc8du7rk4gg"]

[sub_resource type="GDScript" id="GDScript_jlxmn"]
script/source = "extends SubViewportContainer

@export var camera_zoom: float = 0.5
var follow_target: Node2D = null

func _ready():
	# 设置窗口属性
	size = Vector2(320, 180)
	position = Vector2(100, 100)  # 初始位置
	#position_smoothing_enabled = true
	#position_smoothing_speed = 10.0
	
	# 设置视口
	$WindowViewport.size = size
	$WindowViewport.canvas_cull_mask = 1
	$WindowViewport.render_target_update_mode = SubViewport.UPDATE_ALWAYS
	
	# 设置摄像机
	$WindowViewport/WindowCamera.zoom = Vector2(camera_zoom, camera_zoom)
	$WindowViewport/WindowCamera.enabled = true

func _process(delta):
	if is_instance_valid(follow_target):
		# 窗口跟随角色移动
		global_position = follow_target.global_position
		
		# 窗口位置偏移（避免重叠）
		var screen_size = get_viewport_rect().size
		position.x = wrapf(position.x, -size.x, screen_size.x)
		position.y = wrapf(position.y, -size.y, screen_size.y)
		
		# 更新摄像机位置
		$WindowViewport/WindowCamera.global_position = follow_target.global_position
"

[node name="PlayerWindow" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_jlxmn")

[node name="WindowViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
render_target_update_mode = 4

[node name="WindowCamera" type="Camera2D" parent="WindowViewport"]
